DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=AdminPasswordNotGood
DOCKER_INFLUXDB_INIT_ORG=pulsarml
DOCKER_INFLUXDB_INIT_BUCKET=demo
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken
